<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="App Lock"
            android:gravity="center"
            android:textSize="@dimen/_25sdp"
            android:layout_weight="5"/>

        <ImageView
            android:id="@+id/imgLock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_unlock_24"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchLock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Custom TabLayout with rounded corners -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/custom_tab_layout_background"
            app:tabGravity="fill"
            app:tabIndicatorColor="#ffce3f"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="#fcffff" />

        <!-- ViewPager -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabMode" />

    </RelativeLayout>

</LinearLayout>
